<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <style>
        body {
           background: linear-gradient(to right, #fffde7, #ffeb3b);
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 30px;
        }
        .header {
            text-align: center;
            width: 100%;
        }
        .header {
            background: linear-gradient(to right, #ffeb3b, #fffde7);
            padding: 40px 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex: 1;
        }
        .card {
            border-radius: 1rem;
        }
         .header h1 {
            font-size: 3.5rem;
            margin: 0;
        }
        .header p {
            font-size: 1.25rem;
            margin: 0;
        }
         .highlight {
            font-weight: bold;
            color: #000;
        }
    </style>
</head>
<body>
<div class="header">
  <h1>AWS의 Elastic Beanstalk를 사용해 서버에 프로젝트 배포하기</h1>
  <br>
  <p>ACC EWHA 2기 이윤진</p>
</div>

<div class="content">
  <section class="d-flex vh-100">
    <div class="container-fluid row justify-content-center align-content-center">
      <div class="card bg-light">
        <div class="card-body p-5 text-center">
          <h2 class="text-dark">Welcome!</h2>
          <p class="text-dark-50 mt-2 mb-5">You have successfully logged in.</p>
          <p class="text-dark">Hello, <span class="highlight" th:text="${#authentication.name}">User</span>!</p>
          <a href="/logout" class="btn btn-danger mt-3">Logout</a>
        </div>
      </div>
    </div>
  </section>
</div>
</body>
</html>
